local function createUI(U, C, S, I, B, E)
    local UI = { buttons = {}, lastDraw = 0 }

    local PAGES = {
        "DASHBOARD", "REQUESTS", "PENDING", "BUILD", "CITIZENS", "WAREHOUSE",
        "CRAFTS", "STOCK", "RULES", "BACKUP", "DIAG", "HISTORY", "ERRORS", "SENT", "SETTINGS"
    }

    local function withScreen(screen, fn)
        local previous = term.current()
        term.redirect(screen or term.native())
        local ok, err = pcall(fn)
        term.redirect(previous)
        return ok, err
    end

    local function dimensions()
        return term.getSize()
    end

    local function clear(background)
        term.setBackgroundColor(background or colors.black)
        term.setTextColor(colors.white)
        term.clear()
        term.setCursorPos(1, 1)
    end

    local function writeAt(x, y, text, foreground, background)
        local width, height = dimensions()
        if y < 1 or y > height or x > width then return end
        x = math.max(1, x)
        term.setCursorPos(x, y)
        term.setTextColor(foreground or colors.white)
        term.setBackgroundColor(background or colors.black)
        term.write(U.trim(text, width - x + 1))
        term.setBackgroundColor(colors.black)
    end

    local function fillAt(x, y, width, character, foreground, background)
        writeAt(x, y, string.rep(character or " ", math.max(0, width)), foreground, background)
    end

    local function center(y, text, foreground, background)
        local width = select(1, dimensions())
        local value = U.text(text)
        writeAt(math.max(1, math.floor((width - #value) / 2) + 1), y, value, foreground, background)
    end

    local function box(x, y, width, height, title, color)
        width, height = math.max(4, width), math.max(3, height)
        local lineColor = color or colors.gray
        writeAt(x, y, "+" .. string.rep("-", width - 2) .. "+", lineColor)
        for row = 1, height - 2 do
            writeAt(x, y + row, "|", lineColor)
            fillAt(x + 1, y + row, width - 2, " ", colors.white, colors.black)
            writeAt(x + width - 1, y + row, "|", lineColor)
        end
        writeAt(x, y + height - 1, "+" .. string.rep("-", width - 2) .. "+", lineColor)
        if title then writeAt(x + 2, y, " " .. U.trim(title, width - 6) .. " ", colors.yellow) end
    end

    local function statusColor(status)
        status = string.upper(U.text(status))
        if status == "COMPLETED" or status == "DONE" or status == "READY" then return colors.lime end
        if status == "SENT" or status == "ACCEPTED" or status == "CRAFTING" or status == "CALCULATING" or status == "QUEUED" then return colors.cyan end
        if status == "PENDING" or status == "WAITING" or status == "WAIT_CPU" or status == "PAUSED" then return colors.yellow end
        if status == "FAILED" or status == "BLOCKED" or status == "STUCK" or status == "MISSING_ITEMS" then return colors.red end
        if status == "SIMULATED" then return colors.lightBlue end
        return colors.gray
    end

    local function fullnessColor(percent)
        if percent >= C.warehouse.criticalPercent then return U.now() % 2 == 0 and colors.red or colors.white end
        if percent >= C.warehouse.warningPercent then return colors.orange end
        if percent >= 0.60 then return colors.yellow end
        return colors.lime
    end

    local function header(countdown)
        local width = select(1, dimensions())
        fillAt(1, 1, width, "=", colors.gray)
        center(1, " HackThePlanet Colony Supply v" .. C.version .. " ", colors.lime)
        center(2, (S.remoteMode and "REMOTE COMMAND CENTER" or "AE2 -> MineColonies Auto-Supply") .. " | Next Scan: " .. math.max(0, math.floor(countdown or 0)) .. "s", colors.cyan)
        fillAt(1, 3, width, "=", colors.gray)
    end

    local function pageSlice(pageId, rows, size)
        size = math.max(1, size or 10)
        local page = S.pageNumbers[pageId] or 1
        local pages = math.max(1, math.ceil(#rows / size))
        if page < 1 then page = pages end
        if page > pages then page = 1 end
        S.pageNumbers[pageId] = page
        local result = {}
        local first = (page - 1) * size + 1
        for index = first, math.min(#rows, first + size - 1) do result[#result + 1] = rows[index] end
        return result, page, pages
    end

    local function drawRows(x, y, width, height, rows, emptyMessage)
        if #rows == 0 then writeAt(x, y, emptyMessage or "Nothing to show", colors.gray) return end
        for index = 1, math.min(height, #rows) do
            local row = rows[index]
            if type(row) == "table" then
                writeAt(x, y + index - 1, row.text, row.color or colors.white, row.background)
            else
                writeAt(x, y + index - 1, row, colors.white)
            end
        end
    end

    local function requestRows(requests)
        local rows = {}
        for _, request in ipairs(requests or {}) do
            rows[#rows + 1] = {
                text = "[" .. U.trim(request.status, 10) .. "] [" .. request.category .. "] " .. request.remaining .. "x " .. request.displayName .. " -> " .. request.destination .. " | P" .. request.priority,
                color = statusColor(request.status)
            }
        end
        return rows
    end

    local function dashboard(countdown)
        local width, height = dimensions()
        clear(); header(countdown)
        if width < 70 or height < 20 then
            writeAt(1, 5, "Colony: " .. U.text(S.colony.name or "Unknown"), colors.yellow)
            writeAt(1, 6, "Requests: " .. #S.requests .. " | Pending: " .. #S.pendingOrder, colors.white)
            writeAt(1, 7, "Racks: " .. #S.racks .. " | Fullness: " .. math.floor((S.health.rackPercent or 0) * 100) .. "%", colors.white)
            drawRows(1, 9, width, height - 10, requestRows(S.requests), "No open requests")
            return
        end

        local left = math.floor(width * 0.50)
        local rightX = left + 2
        local rightWidth = width - rightX + 1
        box(1, 5, left, 9, "Colony Status", S.colony.underAttack and colors.red or colors.gray)
        box(rightX, 5, rightWidth, 9, "System / Warehouse", (S.health.rackPercent or 0) >= C.warehouse.criticalPercent and colors.red or colors.gray)

        writeAt(3, 6, "Colony:", colors.yellow); writeAt(13, 6, U.trim(S.colony.name or "Unknown", left - 15), colors.white)
        writeAt(3, 7, "Status:", colors.yellow); writeAt(13, 7, (S.colony.underAttack or S.colony.underRaid) and "UNDER ATTACK" or "Safe", (S.colony.underAttack or S.colony.underRaid) and colors.red or colors.lime)
        writeAt(3, 8, "Citizens:", colors.yellow); writeAt(13, 8, U.text(S.colony.citizens) .. "/" .. U.text(S.colony.maxCitizens), colors.white)
        writeAt(3, 9, "Happiness:", colors.yellow); writeAt(14, 9, U.formatNumber(S.colony.happiness), colors.white)
        writeAt(3, 10, "Builds:", colors.yellow); writeAt(13, 10, U.text(S.colony.constructionSites), colors.white)
        writeAt(3, 11, "Graves:", colors.yellow); writeAt(13, 11, U.text(S.colony.graves), tonumber(S.colony.graves or 0) > 0 and colors.red or colors.white)
        writeAt(3, 12, "Scan:", colors.yellow); writeAt(13, 12, S.scanInterval .. "s adaptive", colors.cyan)

        local percent = S.health.rackPercent or 0
        local barWidth = math.max(8, math.min(28, rightWidth - 16))
        writeAt(rightX + 2, 6, "Mode:", colors.yellow); writeAt(rightX + 10, 6, C.processing.globalMode .. (C.processing.paused and " PAUSED" or ""), C.processing.paused and colors.orange or colors.lime)
